INSERT INTO users (first_name,last_name,created_at,updated_at)
VALUES ("Amy","Giver",NOW(),NOW()),("Eli","Byers",NOW(),NOW()),("Marky","Mark",NOW(),NOW()),("Big","Bird",NOW(),NOW()),("Kermit","The Frog",NOW(),NOW()),("Cliff","Helms",NOW(),NOW());

SELECT * FROM users;

INSERT INTO friendships (user_id, friend_id, created_at, updated_at)
VALUES (1,2,NOW(),NOW()), (1,4,NOW(),NOW()), (1,6,NOW(),NOW()),
(2,1,NOW(),NOW()), (2,3,NOW(),NOW()), (2,5,NOW(),NOW()),
(3,2,NOW(),NOW()), (3,5,NOW(),NOW()),
(4,3,NOW(),NOW()),
(5,1,NOW(),NOW()), (5,6,NOW(),NOW()),
(6,2,NOW(),NOW()), (6,3,NOW(),NOW());

SELECT users.first_name, users.last_name, user2.first_name as friend_first_name, user2.last_name as friend_last_name 
FROM users
JOIN friendships ON user_id = users.id
LEFT JOIN users as user2 ON user2.id = friendships.friend_id;
