is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Countdown
build_property.RootNamespace = Countdown
build_property.ProjectDir = C:\Users\coman\Coding_Dojo\CSharp\Week_01\Day_03\Countdown\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\coman\Coding_Dojo\CSharp\Week_01\Day_03\Countdown
build_property._RazorSourceGeneratorDebug = 

[C:/Users/coman/Coding_Dojo/CSharp/Week_01/Day_03/Countdown/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
