is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio_I
build_property.RootNamespace = Portfolio_I
build_property.ProjectDir = c:\Users\coman\Coding_Dojo\CSharp\Week_01\Day_03\PortfolioI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\coman\Coding_Dojo\CSharp\Week_01\Day_03\PortfolioI
build_property._RazorSourceGeneratorDebug = 

[c:/Users/coman/Coding_Dojo/CSharp/Week_01/Day_03/PortfolioI/Views/Project/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/coman/Coding_Dojo/CSharp/Week_01/Day_03/PortfolioI/Views/Project/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/coman/Coding_Dojo/CSharp/Week_01/Day_03/PortfolioI/Views/Project/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvamVjdFxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
