<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: maroon;
            text-align: center;
        }

        .box {
            background-color: var(--color);
            height: 150px;
            width: 150px;
            margin: 10px;
            display: inline-block;
            border: solid 2px black;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <div class=multiBox>
        {%for i in range(repeat):%}
        <div class=box style="--color:{{color}}"></div>
        {%endfor%}
    </div>
</body>

</html>